<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>7cc DEMO | AWS CLOUD DEPLOYMENT</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&family=Roboto:wght@400;700&display=swap');
    
    body {
      color: #000080;
      background: linear-gradient(to bottom, #e0f7fa, #ffffff);
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
    
    h1, h2, h3, h4, h5 {
      margin: 0;
      padding: 10px;
      font-family: 'Roboto', sans-serif;
    }
    
    h1 {
      font-size: 4em;
      font-weight: 600;
      color: #003366;
    }
    
    h2 {
      font-size: 2em;
      font-weight: 700;
      color: #006699;
    }
    
    h3 {
      font-size: 1.5em;
      font-weight: 400;
      color: #0099cc;
    }
    
    h4, h5, h6 {
      font-size: 1.2em;
      font-weight: 300;
      color: #0099cc;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
    }
    
    .content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Congratulations!!!</h1>
      <h2>Welcome to 7cc</h2>
      <h3>This application was deployed using AWS CodeDeploy.</h3>
      <h4>deployment Test-1</h4>
      <h5>CONTINOUS DEPLOYMENT SUCCESSFUL</h5>
    </div>
  </div>
</body>
</html>
